# sample-spring-api

./: Dockerfile  Jenkinsfile  README.md
docker/config/supervisor/conf.d/: spring-api-v2.conf
spring-api-v2/: pom.xml
spring-api-v2/sbin/: start-prin.sh
spring-api-v2/src/main/java/sample/model/: Message.java
spring-api-v2/src/main/java/sample/services/: SampleController.java
