[program:spring-api-v2]
command=java -cp .:./lib/* sample.App
user=%(ENV_APP_USER)s
directory=%(ENV_APP_HOME)s
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
