<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample-spring-api</groupId>
    <artifactId>sample-spring-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.dist>dist</project.dist>
        <project.dist.ext>${project.dist}/${project.name}</project.dist.ext>
        <java.version>1.8</java.version>

    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property file="${project.basedir}/runtime.properties" />
                                <delete failonerror="false">
                                    <fileset dir="${project.dist.ext}" />
                                </delete>
                                <mkdir dir="${project.dist.ext}" />
                                <mkdir dir="${project.dist.ext}/config" />
                                <copy todir="${project.dist.ext}/config" failonerror="false">
                                    <fileset dir="${project.basedir}/config" />
                                </copy>
                                <copy todir="${project.dist.ext}/lib">
                                    <fileset dir="${project.build.directory}">
                                        <exclude name="*-sources.jar" />
                                        <exclude name="*-javadoc.jar" />
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                                <echo file="${project.dist.ext}/version.txt" append="false">${project.version}</echo>
                                <!-- <echo>Using runtime variable: ${variableName}</echo> <replace
                                    file="${project.dist.ext}/extension.xml" token="{{variable.name}}" value="${variable.name}"
                                    /> -->
                                <mkdir dir="${project.dist.ext}/sbin" />
                                <copy todir="${project.dist.ext}/sbin">
                                    <fileset dir="${project.basedir}/sbin">
                                        <include name="*.sh" />
                                    </fileset>
                                </copy>
                                <exec executable="chmod">
                                    <arg value="755" />
                                    <arg value="${project.dist.ext}/sbin/*.sh" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>local-deploy</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!-- <delete failonerror="false" dir="${deploy.path}/${project.dist.ext}"
                                    /> <property file="${project.basedir}/build.properties" /> <copy todir="${deploy.path}">
                                    <fileset dir="${project.dist}" /> </copy> -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.dist.ext}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

    </dependencies>







    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>